{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=27017;Database=booking-notification-service;Uid=root;Pwd=admin;"
  },
  "JwtSettings": {
    "Secret": "Nasa mala tajna MORA DA BUDE VECAAAAAAAA",
    "Issuer": "mi",
    "Audience": "nas klijent"
  },
  "KafkaConfig": {
    "Producer": {
      "BootstrapServers": "localhost:29092",
      "AllowAutoCreateTopics": true,
      "Acks": "All"
    },
    "Consumer": {
      "BootstrapServers": "localhost:29092",
      "ClientId": "notification-service-consumer",
      "GroupId": "notification-service-group",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": "true"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Error"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
